<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imagentunel"
            android:layout_width="90dp"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars[2]"
            android:contentDescription="@string/image_not_found"
            android:clickable="true"/>

        <TextView
            android:id="@+id/titulotext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="50px"
            android:text="@string/not_found"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>